<!DOCTYPE html>
<html>
  <head>
    <meta chartset="utf-8">
    <meta name="viweport" content="width=device-width,user-scalable=no">
    <title>Evaluacion final</title>
  </head>
  <body>
    <header>
      <h1 style="font-family:courier"><img src="image/drawing-1.svg" alt="Logo blog" title="Logo blog" width="80px"/>
        Curriculum Vitae
      </h1>
    </header>
    <body>
      <h2 style="font-family:courier">
        Mariana Schlesinger
      </h2>
      <h3>
        San Luis, Argentina
        <br> 13 de marzo, 1984
      </h3>

      <a href="index.html">
        Inicio
      </a>
      <a href="enlace/educacion.html">
        Educaci&oacute;n
      </a>
      <a href="enlace/experiencia.html">
        Experiencia
      </a>


      <h2 style="font-family:courier">
        Informaci&oacute;n Personal
      </h2>
      <img src="image/foto1.jpg" alt="Foto" title="Foto" width="150px"/>
      <h2 style="font-family:courier">
        Perfil
      </h2>
      <h3>
        Hola, soy Mariana. Una cient&iacute;fica interesada en educac&iacute;on cient&iacute;fica.
        <p> He estado en investigaci&oacute;n por m&aacute;s de 5 a&ntilde;os, enfocada en enfermedades infecciosas a nivel molecular y celular.
        </p>
      </h3>
      <h2 style="font-family:courier">
        <p>Idiomas</p>
      </h2>
      <h3>
        <ul>
          <li>Espa&ntilde;ol</li>
          <li>Ingl&eacute;s</li>
        </ul>
      </h3>
    </body>
    <footer>
       <h5>
         maruschlesinger@gmail.com
         <br>Celular:786-630-4683
         <br>10233 Collins Av.
         <br>Miami Beach-FL
         <br>USA
       </h5>
    </footer>
  </body>
</html>
