<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viweport" content="width=device-width,user-scalable=no">
     <title>Educacion</title>
   </head>
   <body>
     <header>
         <h1 style="font-family:courier"><img src="..//image/drawing-1.svg" alt="Logo blog" title="Logo blog" width="80px"/>
           Curriculum Vitae
         </h1>
       </header>
       <body>
         <h2 style="font-family:courier">
           Mariana Schlesinger
         </h2>
         <h3>
           San Luis, Argentina
           <br> 13 de marzo, 1984
         </h3>

         <a href="../index.html">
           Inicio
         </a>
         <a href="../enlace/educacion.html">
           Educaci&oacute;n
         </a>
         <a href="../enlace/experiencia.html">
           Experiencia
         </a>

        <h2 style="font-family:courier">
          Educaci&oacute;n
        </h2>
        <table border="1", cellpadding="40", cellspacing="0">
          <thead>
            <tr>
              <th><h2>A&ntilde;o</h2></th>
              <th><h2>Instituci&oacute;n</h2></th>
              <th><h2>Lugar</h2></th>
              <th><h2>Culmin&oacute;</h2></th>
           </tr>
          </thead>
          <tbody>
            <tr>
              <td>2010</td>
              <td>INGEBI</td>
              <td>Argentina</td>
              <td>S&iacute;</td>
            </tr>
            <tr>
              <td>2015</td>
              <td>PAREXEL</td>
              <td>Argentina</td>
              <td>S&iacute;</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>INGEBI</td>
              <td>Argentina</td>
              <td>S&iacute;</td>
            </tr>
          </tbody>
        </table>
        <br><br>


          <form autocomplete="off" name="formulario-educacion">
              <legend>
                  <h2 style="font-family:courier">
                  Agregar estudios
                  </h2>
             </legend>
             <label for="year" style="font-family:courier"><strong>A&ntilde;o:
             </label>
                <select name="year">
                  <option type="number">1990</option>
                  <option type="number">1991</option>
                  <option type="number">1992</option>
                  <option type="number">1993</option>
                  <option type="number">1994</option>
                  <option type="number">1995</option>
                  <option type="number">1996</option>
                  <option type="number">1997</option>
                  <option type="number">1998</option>
                  <option type="number">1999</option>
                  <option type="number">2000</option>
                  <option type="number">2001</option>
                  <option type="number">2002</option>
                  <option type="number">2003</option>
                  <option type="number">2004</option>
                  <option type="number">2005</option>
                  <option type="number">2006</option>
                  <option type="number">2007</option>
                  <option type="number">2008</option>
                  <option type="number">2009</option>
                  <option type="number">2010</option>
                  <option type="number">2011</option>
                  <option type="number">2012</option>
                  <option type="number">2013</option>
                  <option type="number">2014</option>
                  <option type="number">2015</option>
                  <option type="number">2016</option>
                  <option type="number">2017</option>
                </select>

            <p>
              <label for="institucion" style="font-family:courier"><strong>Instituci&oacute;n:
              </label>
              <input type="text" name="institucion" placeholder="Universiduad">
            </p>

            <p>
              <label for="lugar" style="font-family:courier"><strong>Lugar:
              </label>
              <textarea name="lugar" placeholder="Lugar" rows="1" cols="30"></textarea>
            </p>

            <p><label for="culmino" style="font-family:courier"><strong>Culmin&oacute;?
            </label>
            <input type="radio" name="culmino">  S&iacute;
            <input type="radio" name="culmino">  No
            </p>

            <p><input type="submit" value="Enviar">
            </p>
         </form>
      </body>
      <footer>
         <h5>
           maruschlesinger@gmail.com
           <br>Celular:786-630-4683
           <br>10233 Collins Av.
           <br>Miami Beach-FL
           <br>USA
         </h5>
      </footer>
   </body>
</html>
