<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
        <h1 style="font-family:courier"><img src="..//image/drawing-1.svg" alt="Logo blog" title="Logo blog" width="80px"/>
          Experiencia
        </h1>
      </header>
      <body>
        <h2 style="font-family:courier">
          Mariana Schlesinger
        </h2>
        <h3>
          San Luis, Argentina
          <br> 13 de marzo, 1984
        </h3>

        <a href="../index.html">
          Inicio
        </a>
        <a href="../enlace/educacion.html">
          Educaci&oacute;n
        </a>
        <a href="../enlace/experiencia.html">
          Experiencia
        </a>
       <h2 style="font-family:courier">
         Experiencia
       </h2>
       <h3 style="font-family:courier">
         Video de salutación
       </h3>

       <p><video controls height="500px">
         <source src="../video/video1.mp4" type="video/mp4">
           Texto cuando tu browser no soporta un video
         </video>
       </p>

       <p>
         <h3 style="font-family:courier">
         Sonido de salutación
         </h3>
       </p>

       <p>
         <audio controls>
           <source src="../audio/audio.aac">
           </audio>
       </p>
  </body>
  <footer>
     <h5>
       maruschlesinger@gmail.com
       <br>Celular:786-630-4683
       <br>10233 Collins Av.
       <br>Miami Beach-FL
       <br>USA
     </h5>
  </footer>
</html>
